# SLOWMO = 50

##########################
## OAuth Service Providers
##########################

### Yahoo!
YAHOO_ID = userid
YAHOO_PASSWORD = password

### LINE
LINE_ID = userid@domain
LINE_PASSWORD = password

### EPARK
EPARK_ID = userid@domain
EPARK_PASSWORD = password

##########################
## Reward Sites
##########################

### 楽天カード
RAKUTEN_ID = userid@domain
RAKUTEN_PASSWORD = password

### 楽天銀行
RAKUTENBANK_ID = userid
RAKUTENBANK_PASSWORD = password

### ドットマネー
AMEBA_ID = userid
AMEBA_PASSWORD = password

### Qoo10
QOO10_ID = userid@domain
QOO10_PASSWORD = password

### GMOポイント
GMOPOINT_OAUTH_SP = line

### ポイントタウン
POINTTOWN_OAUTH_SP = line
POINTTOWN_SECRET_ANSWER = あいうえお
POINTTOWN_BIRTHDAY = 2000-01-01

### げん玉
GENDAMA_OAUTH_SP = epark

### ちょびリッチ
CHOBIRICH_OAUTH_SP = yahoo

### モッピー
MOPPY_ID = userid@domain
MOPPY_PASSWORD = password

### お財布.com
OSAIFU_ID = userid@domain
OSAIFU_PASSWORD = password

### ワラウ
WARAU_ID = userid@domain
WARAU_PASSWORD = password
